<!DOCTYPE html>
<html>
   <head>
      <title>Lists, Tables and Forms</title>
      <link href="CSSTemplate.css" type = "text/css" rel = "stylesheet"/>
   </head>
   <body>
      <div id="page">
         <div class="menu-holder">
            <nav id="header-main-menu">
               <ul class="main-menu ">
                  <li>
                     <a href="index.html">
                     Home
                     </a>
                  </li>
                  <li>
                     <a href="schedule.html">Courses</a>
                  </li>
                  <li>
                     <a href="index.html">About</a>
                  </li>
                  <li>
                     <a href="gallery.html">Gallery</a>
                  </li>
                  <li>
                     <a href="index.html">Blog</a>
                  </li>
                  <li>
                     <a href="contact.html">Contact</a>
                  </li>
               </ul>
            </nav>
         </div>
         <br/>
         <h1 class= "center-text"> Contact Me Page </h1>
         <div class = "center-mid-3">
            <form action="http://www.example.com/form.php" method="get">
               <fieldset >
                  <legend class = "center-3"> Contact Me</legend>
                  <p><label class="title" for="name">Your name:</label>
                     <input type="text" name="name" id="name"><br />
                     <label class="title" for="email">Your email:</label>
                     <input type="text" name="email" id="email">
                  </p>
                  <p>
                     <label for="location" class="title">Your closest center:</label>
                     <select name="location" id="location">
                        <option value="ny">New York</option>
                        <option value="il">Chicago</option>
                        <option value="ca">San Francisco</option>
                     </select>
                  </p>
                  <span class="title">Are you a member?</span>
                  <label><input type="radio" name="member" value="yes" /> Yes</label>
                  <label><input type="radio" name="member" value="no" /> No</label></p>
               </fieldset>
               <div class="submit"><input type="submit" value="Register" /></div>
            </form>
            <b>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.330016022555!2d-79.94404098489683!3d40.445832161793525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f2227437111f%3A0x266dbc5334649762!2s1055%20Morewood%20Ave%2C%20Pittsburgh%2C%20PA%2015213!5e0!3m2!1sen!2sus!4v1631753187356!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </b>
         </div>
         <footer class="footer">
            <div>
               <p> © 2021 </p>
               <div class="socialmedia">
                  <a href="#">
                  <span class="twitter"> <img class= "smlogo" src="img/f081.png"/></span>
                  </a>
                  <a href="#">
                  <span class="facebook"> <img class= "smlogo" src="img/f082.png"/></span>
                  </a>
                  <a href="#">
                  <span class="fa fa-pinterest-p"> <img class= "smlogo" src="img/f083.png"/> </span>
                  </a>
               </div>
            </div>
         </footer>
      </div>
   </body>
</html>
