/* ------------------------------------------------------
  Stylesheet Guide
  ------------------------------------------------------
	/*GLOBAL FONTS*/
		 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
		 /*Styling for entire body*/
		 @media screen and (min-width:1200px) {
		 	body{
				background-color: red;
				font-family:  'Roboto', sans-serif;
 			 	font-size: 90%;

			}
			.center-mid-2{
			 width: 940px;
			 background-color: #efeae6;
			 padding-bottom: 15px;
			 padding-top: 5px;
			}
		 }
		 @media screen and (min-width:960px) and (max-width:1199px) {
		 	body{
				background-color: green;
				font-family:  'Arial', sans-serif;
 			 	font-size: 80%;
			}
			.center-mid-2{
			 width: 940px;
			 background-color: #efeae6;
			 padding-bottom: 15px;
			 padding-top: 5px;
			}
		 }
		 @media screen and (min-width:600px) and (max-width:959px) {
		 	body{
				background-color: blue;
				font-family:  'Times New Roman', sans-serif;
 			 	font-size: 70%;
				width: 400px;
			}
			.center-mid-2{
			 width: 720px;
			 background-color: white;
			 padding-bottom: 15px;
			 padding-top: 5px;
			}
			.center-text {
			 width: 655px;
			}
			p {
				width: 710px;
				text-align: center;
			}
			div h1 {
				width: 710px;
				text-align: center;
			}
		 }
		 /*
		 body {
			 font-family:  'Roboto', sans-serif;
			 font-size: 90%;
			 color: #666;
		 }
		 */

		 h1.center-text
		 {
			 font-family: 'Roboto', serif;
			 font-size: 550%;
		 }
		/*GENERAL STYLES*/
		 #page {
			 max-width: 940px;
			 min-width: 720px;
			 margin: 10px auto 10px auto;
			 border: 4px  #000;
			 background-color: #f6f4e8;
			 vertical-align: baseline;
		 }



		 /*COLOR SCHEMES*/
		 tr.even td, tr.even th {
			 background-color: #CCFFE5;
		 }

		 /*Icon Class*/
		 li {
			 list-style-image: url("images/icon-plus.png");
			 line-height: 1.6em;
		 }

		 /*INDEX SECTION*/
		 /*Outline of the page */
		 .center-mid-1{
		 	width: 940px;
		 	background-color: #BEB594;
		 	padding-bottom: 15px;
		 	padding-top: 5px;
		 }
		 .center-mid-3{
		 	width: 940px;
		 	background-color: #CCFFFF;
		 	padding-bottom: 15px;
		 	padding-top: 5px;
		 }
		 .center-2{
		 	width: 940px;
		 	margin: auto;
		 	padding-bottom: 15px;
		 	padding-top: 5px;
		 }
		 .center-3{
			padding-top: 30px;
		 	width: 300px;
		 	margin: 0 0;
		 }
		 .img-1{
		 	margin: auto;
		 	width: 100%;
		 }
		 	.img-2{
		 	margin: auto;
			padding: 10px;
		 	width: 30%;
		 }
		 .img-2:hover{
			 opacity: 20%;
		 }
		 .img-3{
		 margin: auto;
		 padding: 10px;
		 width: 30%;
		}
		 #frontPageText{
			 font-size: 30px;
		 }

		 .center-text {
		 	text-align: center;
		 }
		 .center-text2 {
			text-align: center;
		 }
		 .center-2>h1, .center-2>p{
		 	text-align: center;
		 }
		 }
		 /*COURSES SECTION*/
		 table {
		 	border-spacing: 0px;
		 }
		 /*Table arrangemnt */
		 th, td {
		 	padding: 5px 30px 5px 10px;
		 	border-spacing: 0px;
		 	font-size: 90%;
		 	margin: 0px;
		 }
		 /*Table Arrangement*/
		 th, td {
		 	text-align: left;
		 	background-color: #99FFCC;
		 	border-top: 1px solid #f1f8fe;
		 	border-bottom: 1px solid #cbd2d8;
		 	border-right: 1px solid #cbd2d8;
		 }
		 /*Table header*/
		 tr.head th {
		 	color: #fff;
		 	background-color: #90b4d6;
		 	border-bottom: 2px solid #547ca0;
		 	border-right: 1px solid #749abe;
		 	border-top: 1px solid #90b4d6;
		 	text-align: center;
		 	text-shadow: -1px -1px 1px #666666;
		 	letter-spacing: 0.15em;
		 }
		 td {
		 	text-shadow: 1px 1px 1px #ffffff;
		 }
		 /*Even Row Styling*/

		 /*first element in table*/
		 tr.head th:first-child {
		 	-webkit-border-top-left-radius: 5px;
		 	-moz-border-radius-topleft: 5px;
		 	border-top-left-radius: 5px;
		 }
		 /*last element in table*/
		 tr.head th:last-child {
		 	-webkit-border-top-right-radius: 5px;
		 	-moz-border-radius-topright: 5px;
		 	border-top-right-radius: 5px;
		 }


		 /*CONTACT SECTION*/
		 /*All table */
		 fieldset {
		 	width: 310px;
		 	margin-top: 20px;
		 	border: 1px solid #d6d6d6;
			background-color: #CCFFE5;
		 	line-height: 1.6em;
		 }
		 legend {
		 	font-style: italic;
		 	color: #666666;
		 }
		 /*Textbox*/
		 input[type="text"] {
		 	width: 120px;
		 	border: 1px solid #d6d6d6;
		 	padding: 2px;
		 	outline: none;
		 }
		 /*Text box hovering */
		 input[type="text"]:focus,
		 input[type="text"]:hover {
		 	background-color: #d0e2f0;
		 	border: 1px solid #999999;
		 }
		 /*Submit button */
		 input[type="submit"] {
		 	border: 1px solid #006633;
		 	background-color: #009966;
		 	color: #ffffff;
		 	border-radius: 5px;
		 	padding: 5px;
		 	margin-top: 10px;
		 }
		 /*Hovering Submit Button */
		 input[type="submit"]:hover {
		 	border: 1px solid #006633;
		 	background-color: #00CC33;
		 	color: #ffffff;
		 	cursor: pointer;
		 }
		 .title {
			 float: left;
			 width: 160px;
			 clear: left;
		 }
		 .submit {
			 width: 310px;
			 text-align: right;
		 }

		 .center-box{
			 max-width: 940px;
		 }

		 .left-text {
			 width: 280px;
			 float: left;
			 margin: 5px;
			 font-size: 30px;
			 color: white;
		 }

		 .center-image{
			 width: 320px;
			 float: left;
			 margin: 5px;
		 	 width: 30%;
			 text-align: center;
		}

		 .right-text{
			 width: 280px;
			 float: left;
			 margin: 5px;
			 font-size: 30px;
			 color: white;

		 }

}

		 .menu-holder {
			 float: right;
			 max-width: 80%;
			 position: fixed;
			 text-align: center;
			 height: 100%;
			 background-color: #ffffff;
			 right: -100%;
			 top: 0;
			 transition: right .3s ease;
			 width: 100%;
			 overflow: auto;
			 max-width: 100%;
			 z-index: 99;
		 }

	 /* HEADER */
	 ul li a,
	 ul a :hover,
	 ul li a:focus,
	 ul li a:active {
		 border: none;
		 text-decoration: none;
		 color: inherit;
	 }

	 ul {
		 list-style-type: none;
		 margin: 0;
		 padding: 0;
	 }
	 ul li {
		 display: inline;
		 padding: 10px;
		 float: right;
	 }

		 /*FOOTER*/
		 footer{
			 text-align: center;
		 }
		 .smlogo{
			 height: 21.3px;
			 width: 17px;
			 margin: auto;
		 }
		 iframe {
			 margin-top: 10px;
		 }

/*
    1. Global
        1.1. Fonts
            1.1.1. Header font - XXX
            1.1.2. Text font - XXX
        1.2. General styles
        1.3. Color scheme
            1.3.1. Blue (#4aa8fa) - Color scheme
            1.3.2. Pink (#fa5a88) - Color scheme
            1.3.3. Green (#2ddf7b) - Color scheme
        1.4. Typography
        1.5. Custom class
        1.6. Icons class
    2. Header
        2.1. Structure, logo
        2.2. Header text
    3. Sections
        3.1 Section header
        3.2. Main Index section
            3.2.1. Center-mid-1
            3.2.2. Center-mid-2
        3.3. Hobbies section
            3.3.1. Hobbies content
            3.3.2. Hobbies timeline
        3.4. Courses section
            3.4.1. Schedule section
            3.4.2. Skills
        3.5. Contacts section
            3.5.1. Contact details
            3.5.2. Contact form
    4. Footer
    5. Media queries

------------------------------------------------------ */

/* ------------------------------------------------------
    1. Global
------------------------------------------------------ */

    /* ------------------------------------------------------
        1.1. Fonts
    ------------------------------------------------------ */

        /* ------------------------------------------------------
            1.1.1. Header font - Open Sans
        ------------------------------------------------------ */

			/* https://css-tricks.com/snippets/css/using-font-face/ */
			@font-face {
			              font-family: "Open Sans";
			              font-weight: normal;
			              font-style: normal;
			              src: url("../fonts/Open-Sans/OpenSans-Regular.eot");
			              src: url("../fonts/Open-Sans/OpenSans-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Open-Sans/OpenSans-Regular.woff") format("woff"), url("../fonts/Open-Sans/OpenSans-Regular.ttf") format("truetype");
			            }


		/* ------------------------------------------------------
            1.1.2. Text font - XXX
        ------------------------------------------------------ */

    /* ------------------------------------------------------
        1.2. General styles
    ------------------------------------------------------ */

    /* ------------------------------------------------------
        1.3. Color scheme
    ------------------------------------------------------ */

        /* ------------------------------------------------------
            1.3.1. Blue (#4aa8fa) - Color scheme
        ------------------------------------------------------ */

        /* ------------------------------------------------------
            1.3.2. Pink (#fa5a88) - Color scheme
        ------------------------------------------------------ */

        /* ------------------------------------------------------
            1.3.2. Green (#) - Color scheme
        ------------------------------------------------------ */

    /* ------------------------------------------------------
        1.4. Typography
    ------------------------------------------------------ */

    /* ------------------------------------------------------
        1.5. Custom Class
    ------------------------------------------------------ */

    /* ------------------------------------------------------
        1.6. Icons Class
    ------------------------------------------------------ */

/* ------------------------------------------------------
    2. Header
------------------------------------------------------ */
