<!DOCTYPE html>
<html>
   <head>
      <title>Lists, Tables and Forms</title>
      <meta name = "author" content = "Austin Hsu">
      <link href="CSSTemplate.css" type = "text/css" rel = "stylesheet"/>
   </head>
   <body>
      <div id="page">
         <div class="menu-holder">
            <nav id="header-main-menu">
               <ul class="main-menu ">
                  <li>
                     <a href="index.html"> Home </a>
                  </li>
                  <li>
                     <a href="schedule.html">Courses</a>
                  </li>
                  <li>
                     <a href="index.html">About</a>
                  </li>
                  <li>
                     <a href="gallery.html">Gallery</a>
                  </li>
                  <li>
                     <a href="index.html">Blog</a>
                  </li>
                  <li>
                     <a href="contact.html">Contact</a>
                  </li>
               </ul>
            </nav>
         </div>
         <br/> <br/> <br/>
         <h1 class= "center-text"> HsuperChef </h1>
         <div class = "center-mid-2">
            <div class ="center-2">
               <h1>Food Gallery</h1>
               <p>Cooking has started become a big part of my life. On the weekend, I hope that I will have more time to cook and try out new recipes that I haven't tried already.
               Here are some of the recipes that I have tried and that have worked pretty well. Every photo has a link to the recipe that I used.</p>
               <p class="center-text">
                 <a id = "food1" href = "https://mvmagazine.com/news/2020/07/07/thai-coconut-curry-mussels" target="_blank">
                  <img class ="img-2" src="img/food1.JPG" alt="" title=""/>
                 </a>

                 <a id = "food2" href = "https://basicswithbabish.co/basicsepisodes/tonkotsuramen" target="_blank">
                  <img class ="img-2" src="img/food2.JPG" alt="" title=""/>
                 </a>

                 <a id = "food3" href = "https://www.recipetineats.com/pad-kee-mao-thai-drunken-noodles/" target="_blank">
                  <img class ="img-2" src="img/food3.JPG" alt="" title=""/>
                 </a>

                 <a id = "food4" href = "https://www.justonecookbook.com/chicken-teriyaki/" target="_blank">
                  <img class ="img-2" src="img/food4.JPG" alt="" title=""/>
                 </a>

                 <a id = "food5" href = https://www.justonecookbook.com/chicken-katsu/ target="_blank">
                  <img class ="img-2" src="img/food5.JPG" alt="" title=""/>
                 </a>

                 <a id = "food6" href = https://rasamalaysia.com/nigiri/ target="_blank">
                  <img class ="img-2" src="img/food6.JPG" alt="" title=""/>
                 </a>

                 <a id = "food7" href = https://www.justonecookbook.com/simple-chicken-curry/ target="_blank">
                  <img class ="img-2" src="img/food7.JPG" alt="" title=""/>
                 </a>

                 <a id = "food8" href = https://www.foodnetwork.com/recipes/giada-de-laurentiis/chicken-parmesan-recipe-1942593 target="_blank">
                  <img class ="img-2" src="img/food8.JPG" alt="" title=""/>
                 </a>

                 <a id = "food9" href = https://aubreyskitchen.com/salmon-sashimi/ target="_blank">
                  <img class ="img-2" src="img/food9.JPG" alt="" title=""/>
                 </a>

                 <a id = "food10" href =  https://gimmedelicious.com/chipotle-chicken-grilled-cheese-sandwich/ target="_blank">
                  <img class ="img-2" src="img/food10.JPG" alt="" title=""/>
                 </a>

                 <a id = "food11" href =  https://www.justonecookbook.com/karaage/ target="_blank">
                  <img class ="img-2" src="img/food11.JPG" alt="" title=""/>
                 </a>

                 <a id = "food12" href =  https://thewoksoflife.com/taiwanese-beef-noodle-soup-instant-pot/ target="_blank">
                  <img class ="img-2" src="img/food12.JPG" alt="" title=""/>
                 </a>

                 <a id = "food13" href =  https://thewoksoflife.com/lu-rou-fan-taiwanese-braised-pork-rice-bowl/ target="_blank">
                  <img class ="img-2" src="img/food13.JPG" alt="" title=""/>
                 </a>

                 <a id = "food14" href =  https://www.thespruceeats.com/venezuelan-steak-with-black-beans-rice-3029474 target="_blank">
                  <img class ="img-2" src="img/food14.JPG" alt="" title=""/>
                 </a>

                 <a id = "food15" href =  https://www.justonecookbook.com/unagi-don-unadon/ target="_blank">
                  <img class ="img-2" src="img/food15.JPG" alt="" title=""/>
                 </a>

                 <a id = "food16" href =  https://aubreyskitchen.com/yellowtail-sashimi/ target="_blank">
                  <img class ="img-2" src="img/food16.JPG" alt="" title=""/>
                 </a>

                 <a id = "food17" href = https://aubreyskitchen.com/salmon-sashimi/ target="_blank">
                  <img class ="img-2" src="img/food17.JPG" alt="" title=""/>
                 </a>

                 <a id = "food18" href = https://auntieemily.com/taiwan-night-market-steak/ target="_blank">
                  <img class ="img-2" src="img/food18.JPG" alt="" title=""/>
                 </a>

               </p>
            </div>
         <footer class="footer">
            <div>
               <p> © 2021 </p>
               <div class="socialmedia">
                  <a href="#">
                  <span class="twitter"> <img class= "smlogo" src="img/f081.png"/></span>
                  </a>
                  <a href="#">
                  <span class="facebook"> <img class= "smlogo" src="img/f082.png"/></span>
                  </a>
                  <a href="#">
                  <span class="fa fa-pinterest-p"> <img class= "smlogo" src="img/f083.png"/> </span>
                  </a>
               </div>
            </div>
         </footer>
      </div>
   </body>
</html>
