<!DOCTYPE html>
<html>
   <head>
      <title>Lists, Tables and Forms</title>
      <meta name = "author" content = "Austin Hsu">
      <link href="CSSTemplate.css" type = "text/css" rel = "stylesheet"/>
      <!-- Internal HTML -->
   </head>
   <body>
      <div id="page">
         <div class="menu-holder">
            <nav id="header-main-menu">
               <ul class="main-menu ">
                  <li>
                     <a href="index.html"> Home </a>
                  </li>
                  <li>
                     <a href="schedule.html">Courses</a>
                  </li>
                  <li>
                     <a href="index.html">About</a>
                  </li>
                  <li>
                     <a href="gallery.html">Gallery</a>
                  </li>
                  <li>
                     <a href="index.html">Blog</a>
                  </li>
                  <li>
                     <a href="contact.html">Contact</a>
                  </li>
               </ul>
            </nav>
         </div>
         <div>
           <img class ="img-1" src="img/frontPage.JPG" alt="" title="" />
           <p>
             <figcaption>

             </figcaption>
           </p>
            <p class ="center-text" id = "frontPageText">
              My name is Austin Hsu and I love to cook! I started cooking my sophomore
              year as a small hobby but now cooking has become one of my favorite pastimes.
              I am from Potomac Maryland and grew up in a pretty large town. I played soccer and tennis all
              of my life and recently picked up volleyball.
            </p>
         </div>
         <br/>
         <!-- <figure>
            <img class ="img-1" src="img/img1.jpg" alt="" title="" />
            <p>
            	<figcaption>
            		Donec bibendum quam justo, eu interdum lorem consectetur ut. Mauris lacinia pellentesque porttitor. Fusce nec nibh justo. Aliquam dignissim tellus nulla, eu egestas enim fermentum sit amet. Suspendisse vel magna ante. Morbi at massa magna. Duis rhoncus lacinia orci ut imperdiet. Duis dictum luctus elementum. Integer sit amet euismod justo, a blandit ligula. Nunc eu augue at nulla faucibus bibendum at vel mi. Curabitur vestibulum ante turpis, id luctus nisl fringilla at.
            	</figcaption>
            </p>
            </figure> -->
         <br/> <br/> <br/>
         <div class = "center-mid-1">
            <h4 class="center-text2">Lorem Ipsum</h4>
            <p class="center-text2">
               <img class ="img-3" src="img/food1.jpg" alt="" title="" />
               <img class ="img-3" src="img/food2.jpg" alt="" title="" />
               <img class ="img-3" id="norightpadding" src="img/food3.jpg" alt="" title="" />
            </p>
         </div>
         <footer class="footer">
            <div>
               <p> © 2021 </p>
               <div class="socialmedia">
                  <a href="#">
                  <span class="twitter"> <img class= "smlogo" src="img/f081.png"/></span>
                  </a>
                  <a href="#">
                  <span class="facebook"> <img class= "smlogo" src="img/f082.png"/></span>
                  </a>
                  <a href="#">
                  <span class="fa fa-pinterest-p"> <img class= "smlogo" src="img/f083.png"/> </span>
                  </a>
               </div>
            </div>
         </footer>
      </div>
   </body>
</html>
