<!DOCTYPE html>
<html>
   <head>
      <title>Lists, Tables and Forms</title>
      <link href="CSSTemplate.css" type = "text/css" rel = "stylesheet"/>
   </head>
   <body>
      <div id="page">
         <div class="menu-holder">
            <nav id="header-main-menu">
               <ul class="main-menu ">
                  <li>
                     <a href="index.html">
                     Home
                     </a>
                  </li>
                  <li>
                     <a href="schedule.html">Courses</a>
                  </li>
                  <li>
                     <a href="index.html">About</a>
                  </li>
                  <li>
                     <a href="gallery.html">Gallery</a>
                  </li>
                  <li>
                     <a href="index.html">Blog</a>
                  </li>
                  <li>
                     <a href="contact.html">Contact</a>
                  </li>
               </ul>
            </nav>
         </div>
         <br/>
         <h1 class= "center-text"> Course Schedule </h1>
         <div class = "center-mid-2">
            <div class ="center-2">
               <h1> Fall 2021 Schedule</h1>
               <p>This semester, I have more free time than other semesters. On the weekend, I hope that I will have more time to cook and try out new recipes that I haven't tried already.</p>
               <table class ="center-2">
                  <tr class="head">
                     <th></th>
                     <th>Class 1</th>
                     <th>Meal 1</th>
                     <th>Work 1</th>
                     <th>Class 2</th>
                     <th>Meal 2</th>
                     <th>Sports 1</th>
                     <th>End of the Day</th>
                  </tr>
                  <tr>
                     <th>Monday</th>
                     <td>Mobile Web Design and Development<br />11:50am - 1:10pm</td>
                     <td>Lunch <br />1:30pm - 2pm</td>
                     <td>Work<br />2pm - 4:30pm</td>
                     <td>Chinese Calligraphy<br />4:40pm - 6pm</td>
                     <td>Dinner<br />6pm - 6:30pm</td>
                     <td>Sports<br />7pm - 11pm</td>
                     <td>Bedtime Routine<br />12AM - 1:30AM</td>
                  </tr>
                  <tr class="even">
                    <th>Tuesday</th>
                    <td>Text Analysis<br />10:10am - 11:30pm</td>
                    <td>Lunch <br />12:00pm - 12:30pm</td>
                    <td>Work<br />12:30pm - 1:25pm</td>
                    <td>Theme Park Design<br />1:25pm - 3:45pm</td>
                    <td>Dinner<br />6pm - 6:30pm</td>
                    <td>Sports<br />7pm - 11pm</td>
                    <td>Bedtime Routine<br />12AM - 1:30AM</td>
                  </tr>
                  <tr>
                    <th>Wednesday</th>
                    <td>Mobile Web Design and Development<br />11:50am - 1:10pm</td>
                    <td>Lunch <br />1:30pm - 2pm</td>
                    <td>Work<br />2pm - 4:30pm</td>
                    <td>Chinese Calligraphy<br />4:40pm - 6pm</td>
                    <td>Dinner<br />6pm - 6:30pm</td>
                    <td>Sports<br />7pm - 11pm</td>
                    <td>Bedtime Routine<br />12AM - 1:30AM</td>
                  </tr>
                  <tr class="even">
                    <th>Thursday</th>
                    <td>Text Analysis<br />10:10am - 11:30pm</td>
                    <td>Lunch <br />12:00pm - 12:30pm</td>
                    <td>Work<br />12:30pm - 1:25pm</td>
                    <td>Theme Park Design<br />1:25pm - 2:45pm</td>
                    <td>Dinner<br />6pm - 6:30pm</td>
                    <td>Sports<br />7pm - 11pm</td>
                    <td>Bedtime Routine<br />12AM - 1:30AM</td>
                  </tr>
               </table>
            </div>
         </div>
         <footer class="footer">
            <div>
               <p> © 2021 </p>
               <div class="socialmedia">
                  <a href="#">
                  <span class="twitter"> <img class= "smlogo" src="img/f081.png"/></span>
                  </a>
                  <a href="#">
                  <span class="facebook"> <img class= "smlogo" src="img/f082.png"/></span>
                  </a>
                  <a href="#">
                  <span class="fa fa-pinterest-p"> <img class= "smlogo" src="img/f083.png"/> </span>
                  </a>
               </div>
            </div>
         </footer>
      </div>
   </body>
</html>
